{
  "name": "@basis-theory/apple-pay-js",
  "version": "1.1.0",
  "description": "Basis Theory utility for decrypting Apple Pay Tokens",
  "repository": {
    "type": "git",
    "url": "https://github.com/Basis-Theory/apple-pay-js"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Basis Theory",
    "email": "support@basistheory.com"
  },
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "yarn clean && concurrently 'yarn build:module' 'yarn build:package' --kill-others-on-fail -g",
    "build:module": "parcel build",
    "build:package": "node prepare.js",
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "clean": "rimraf dist",
    "prepare": "yarn build",
    "release": "semantic-release",
    "test": "jest",
    "test:cov": "jest --coverage",
    "pretty-quick": "pretty-quick --staged",
    "postinstall": "husky install"
  },
  "targets": {
    "main": {
      "sourceMap": false
    }
  },
  "prettier": "@basis-theory/eslint-config/prettier",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "ec-key": "^0.0.4",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@basis-theory/eslint-config": "^1.2.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@parcel/packager-ts": "2.9.3",
    "@parcel/transformer-typescript-types": "2.9.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.5",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/jest": "^29.5.4",
    "@types/node": "^16.18.46",
    "concurrently": "^8.2.1",
    "eslint": "^7.32.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1",
    "semantic-release": "^22.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "apple",
    "pay",
    "decrypt",
    "token",
    "node",
    "pkpaymenttoken",
    "detokenization",
    "tokenization",
    "debundle"
  ]
}
